DB_HOST = mongodb+srv://<username>:<password>@cluster0.mnkibze.mongodb.net/contact_book
PORT == example: 5000
SECRET_KEY == example: gfhjsghdhf
UKR_NET_PASSWORD = password
UKR_NET_FROM = email@ukr.net